<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        color: #007bff;
      }
      .block-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 20px;
        margin: 20px 0;
      }
      .website-block {
        aspect-ratio: 16/9;
        position: relative;
        border: 1px solid #dee2e6;
      }

      .visit-overlay {
        display: none;
      }

      .visit-overlay {
        position: absolute;
        bottom: 0;
        /* top: 0; */
        width: 100%;
        height: 100%;

        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
      }

      .visit-overlay button {
        width: 100%;
        padding: 10px 20px;
        /* font-size: 16px; */
        color: white;
        background-color: #007bff;
        border: none;
        /* border-radius: 5px; */
        cursor: pointer;
        bottom: 0;
        position: absolute;
      }

      header,
      footer {
        text-align: center;
        /* margin-bottom: 20px; */
        /* padding: 20px; */
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Seven to Heaven - HTML5, CSS3 and jQuery Course</h1>

      <h3>
        <a
          href="https://www.udemy.com/course/seven-to-heaven-html5-css3-and-jquery-course/"
        >
          Access the Course on Udemy
        </a>
      </h3>
    </header>
    <div class="block-container">
      <div class="website-block">
        <iframe
          src="website-1/"
          frameborder="0"
          width="100%"
          height="100%"
        ></iframe>
        <div class="visit-overlay">
          <a href="website-1/" target="_blank">
            <button>Visit Website</button>
          </a>
        </div>
      </div>
      <div class="website-block">
        <iframe
          src="website-2/"
          frameborder="0"
          width="100%"
          height="100%"
        ></iframe>
        <div class="visit-overlay">
          <a href="website-2/" target="_blank">
            <button>Visit Website</button>
          </a>
        </div>
      </div>
      <div class="website-block">
        <iframe
          src="website-3/"
          frameborder="0"
          width="100%"
          height="100%"
        ></iframe>
        <div class="visit-overlay">
          <a href="website-3/" target="_blank">
            <button>Visit Website</button>
          </a>
        </div>
      </div>
      <div class="website-block">
        <iframe
          src="website-4/"
          frameborder="0"
          width="100%"
          height="100%"
        ></iframe>
        <div class="visit-overlay">
          <a href="website-4/" target="_blank">
            <button>Visit Website</button>
          </a>
        </div>
      </div>
      <div class="website-block">
        <iframe
          src="website-5/"
          frameborder="0"
          width="100%"
          height="100%"
        ></iframe>
        <div class="visit-overlay">
          <a href="website-5/" target="_blank">
            <button>Visit Website</button>
          </a>
        </div>
      </div>
      <div class="website-block">
        <iframe
          src="website-6/"
          frameborder="0"
          width="100%"
          height="100%"
        ></iframe>
        <div class="visit-overlay">
          <a href="website-6/" target="_blank">
            <button>Visit Website</button>
          </a>
        </div>
      </div>
      <div class="website-block">
        <iframe
          src="website-7/"
          frameborder="0"
          width="100%"
          height="100%"
        ></iframe>
        <div class="visit-overlay">
          <a href="website-7/" target="_blank">
            <button>Visit Website</button>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; Sourabh Sathe 2020</p>
    </footer>
  </body>
</html>
